# Shadow

./: build.gradle  gradle.properties
buildScripts/gradle/: common.gradle
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host-lib/: build.gradle
projects/sample/source/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/lib/: BaseFragment.java  HostAddPluginViewContainer.java  HostAddPluginViewContainerHolder.java
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java  PluginProcessPPS.java
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
projects/sample/source/sample-host/src/main/res/values/: ids.xml
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-app/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/: UseCaseApplication.java
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/activity/: TestActivityOnCreate.java  TestAppCompatActivityOnCreate.java  TestFragmentActivityOnCreate.java
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/context/: SubDirContextThemeWrapperTestActivity.java
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/fragment/: IgetShopFragment.java  IgetTestFragment.java  TestAndroidXFragment.java  TestDynamicFragmentActivity.java  TestFragment.java
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/provider/: TestFileProviderActivity.java
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/service/: HostAddPluginViewService.java
projects/sample/source/sample-plugin/sample-app/src/main/res/layout/: fragment_iget_shop.xml  layout_activity_appcompatactivity.xml  layout_activity_fragmentactivity.xml  layout_activity_lifecycle.xml  layout_fragment_activity_lifecycle.xml  layout_fragment_androidx_test.xml  layout_fragment_iget_test.xml
projects/sample/source/sample-plugin/sample-app/src/main/res/values/: dimens.xml  strings.xml
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/splash/: SplashActivity.java
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: PluginContentProviderManager.kt
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: ShadowPackageItemInfo.java
